<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miff | iOS software engineer</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 0.5rem;
    }
  </style>
</head>

<body>
  <h1>
    <a href="Milan-Djordjevic-software-developer-CV.pdf">MILAN MIFF DJORDJEVIC</a>
  </h1>
  <h2>Softwere engeener +381 65 330 8555 || miff@iomc.rs || <a href="https://miff.me">miff.me</a> || <a
      href="https://github.com/miff">github.com/miff</a></h2>
  <p>
    Organized, collaborative, and highly skilled iOS developer with 6+ years of professional experience in dynamic and
    deadline-driven work
    environments. Strongly believe in design principles and patterns, and almost religiously believe in clean code
    principles.<br>
    Almost 20 years developing mobile & web apps and websites in total.
    Recognized for commitment, passion for technology, and professionalism, a technical leader with expertise in
    developing complex applications utilizing a variety of technologies.
    <br><br>Combines strong business understanding with the ability to lead
    development teams through the processes of technology development, deployment, integration, and management.<br>
    Proven ability to consistently mentor, lead, and develop individuals and teams to achieve organizational objectives.
    <br><br>Leads by example with a strong work ethic and as a key contributing member to the implementation team.
    Advanced communicator, listener, and
    cultivator of relationships with all levels of personnel, clients, businesses, and stakeholders.
    <br><br>Specialties: Object-Oriented Development, Mobile Technology, Agile Methodologies, Business Intelligence,
    Strategic
    Planning/Analysis, System Analysis, Process Improvement, Complex Troubleshooting, Project Management
  </p>

  <hr>
  <h2>EXPERIENCE</h2>
  <p>
    <strong>Mobile Team Lead at Vega IT Lambda, Niš — 2021 - Present</strong><br>
    As the Mobile Team Lead at Vega IT Lambda, I am responsible for overseeing a team working on a range of projects
    spanning healthcare, fintech, and e-commerce. My role involves not only hands-on iOS development but also guiding
    and mentoring the team to deliver high-quality solutions on time and within budget. I work closely with clients to
    understand their requirements and ensure that our team's efforts align with their business objectives. This position
    demands strong leadership skills, effective communication, and the ability to make critical decisions to ensure the
    success of each project. I take pride in fostering a collaborative and innovative work environment that encourages
    creativity and growth among team members.
  </p>
  <p>
    <strong>Team Lead at Computer Rock, Belgrade — 2020 - 2021</strong><br>
    In my role as a Team Lead at Computer Rock, I led a talented group of mobile, front-end, and back-end developers
    working on a healthcare technology product for a UK-based company. My responsibilities included project management,
    code review, and ensuring that our team followed best practices in software development. I actively participated in
    the development process, contributing to both iOS and backend components of the application. By leveraging my
    technical expertise and leadership skills, I facilitated effective communication within the team and with
    stakeholders. This experience honed my ability to balance technical and managerial responsibilities while delivering
    results that met the client's high standards.
  </p>

  <p>
    <strong>iOS Software Engineer at IndominusGames, Nis — 2019 - 2020</strong><br>
    At IndominusGames, I took on the role of an iOS Software Engineer, where I was tasked with planning and developing
    various mobile apps and small casual game templates. Over the course of my tenure, I contributed to the creation of
    more than 200 apps available on app stores. My responsibilities included designing and implementing user-friendly
    interfaces, optimizing app performance, and collaborating with cross-functional teams to ensure seamless integration
    of features. This role allowed me to refine my skills in iOS app development, user experience design, and project
    management.
  </p>

  <p>
    <strong>Lead Programmer/Consultant at IOMC / RawByteGames, Nis — 2016 - 2019</strong><br>
    I embarked on a unique journey as the Founder of a small game and mobile apps studio at IOMC / RawByteGames. In this
    entrepreneurial role, I not only spearheaded the development of various games and mobile applications but also
    assumed leadership responsibilities for a small team of talented individuals. My role was to provide technical
    guidance, oversee project development, and ensure the timely delivery of high-quality products. In 2019, I
    successfully orchestrated an exit strategy, further strengthening my strategic and leadership skills.
  </p>

  <p>
    <strong>Co-founder/CTO/Consultant at VetCloud, London UK — 2013 - 2017</strong><br>
    As the Co-founder and CTO of VetCloud Ltd, I played a pivotal role in driving the company's success. My
    responsibilities encompassed product development, client and partner relationship management, and overall technical
    leadership. I led a small team of developers (ranging from 5 to 12 members) to create innovative software solutions
    for the veterinary industry. This experience allowed me to refine my skills in team management, project
    coordination, and the ability to align technical solutions with business goals. In 2018, I transitioned from the CTO
    position while continuing to support the company's growth.

  </p>

  <p>
    <strong>Senior PHP Developer, Simplicity, Nis, Serbia — 2012</strong><br>
    At Simplicity, I served as the Lead Developer, overseeing the execution of numerous web projects, including the
    development of juznevesti.com. In this role, I collaborated closely with cross-functional teams to deliver web
    solutions that met client expectations. I led the technical aspects of projects, ensuring efficient coding
    practices, optimal performance, and adherence to project timelines. This position allowed me to cultivate my
    expertise in web development and hone my skills in project management.
  </p>

  <p>
    <strong>Lead Developer, InterCasaAmbienta, Nis, Serbia — 2009-2012</strong><br>
    During my tenure at InterCasaAmbienta, I held the position of Developer and Technical Lead, responsible for
    delivering a range of popular websites, including aerogaga.com, adriatiko.com, and tvarenasport.com. My role
    involved leading development teams, conducting technical analyses, and ensuring the successful implementation of web
    projects. I consistently delivered high-quality solutions while collaborating with clients to meet their specific
    needs. This experience was instrumental in my growth as a technical leader and problem solver.
  </p>

  <p>
    <strong>PHP Developer, Freelancer, Nis, Serbia — 2003 - 2009</strong><br>
    As a Freelance PHP Developer, I had the opportunity to work with over 20 clients, primarily based in the United
    States, on a multitude of projects. My role was to design and develop custom back-end solutions tailored to clients'
    requirements. This experience provided me with exposure to a diverse range of industries and project types,
    enhancing my versatility and problem-solving abilities as a developer.
  </p>

  <hr>
  <h2>Education</h2>
  <p>
    <strong>Management Faculty, Zajecar 2005-2008</strong><br>
    I earned my Bachelor of Science (BS) in Informational Technology from the Management Faculty in Zajecar. This
    educational background equipped me with a strong foundation in technology and business, which has been instrumental
    in my career.
  </p>

  <hr>
  <h2>Accomplishments & Activities</h2>
  <p>
    - President of Technology, Blog Open 2007-2009: I served as the President of Technology at Blog Open, where I
    contributed to the organization and success of technology-related events.<br><br>

    - Co-organizer of Blog Open Zaječar 2008: I played a key role in co-organizing Blog Open Zaječar in 2008, a notable
    technology event.<br><br>

    - Alumni of TechStars accelerator 2013: I had the privilege of being an alumnus of the TechStars accelerator
    program, which provided invaluable insights and opportunities for growth.<br><br>

    - Mentor at Eleven Startup Accelerator 2013-present: As a mentor at Eleven Startup Accelerator, I have been actively
    involved in supporting and guiding startups, sharing my knowledge and expertise to help them succeed.
  </p>

</body>

</html>